{
  "pages": ["pages/me/main"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EA5149",
    "navigationBarTitleText": "蜗牛图书2",
    "navigationBarTextStyle": "black"
  }
}
